.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

#app-container{
  width:1100px;
  height:900px;
  display: flex;
  justify-content: left;
  border-style: solid;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.tab-content{
  min-width:400px;
}
#viz {
  width:100%;
  height:600px;
}
#legend {
  color: orange;
  border: solid 1px;
  align-items: center;
  justify-content: center;
  text-align: center;
  width:80%;
  height:90px;
  line-height: 90px;
  margin-left:10%;
  padding-right:10%;
  padding-top: 5px;
  margin-bottom: 5px;
}

#chrono {
  color: black;
  border: solid 1px;
  align-items: center;
  justify-content: space-around;
  width:80%;
  height:90px;
  line-height: 90px;
  margin-left:10%;
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
}
#tabs{
  width:69%;
  height:100%
}
#right-panel{
  width:29%;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
#color_map_button{
  width:100%;
  height:20%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
#picto_button{
  width:100%;
  height:10%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}
#expert{
  width:100%;
  height:30%;
  border-style: solid;
}
.heatmap {
  border-radius: 28px;
  width: 80%;
  background: #f2e49e;
}

.picto {
  border-radius: 28px;
  width: 80%;
  background: #9ef1f2 ;
}
.rangeslider__label-item{
  transform: translate3d(0, -10%, 0)!important;
}
.rangeslider{
  width:80%;
  min-width: 100px;
  max-width: 400px;
}